# TCP with Caddy

https://github.com/mholt/caddy-l4
( from https://caddy.community/t/reverse-proxy-any-tcp-connection-for-database-connections/12732/2 )

[tcp.json](tcp.json) -- verify by running [echo.js](echo.js)


```sh
sudo ~tracey/scripts/caddy run --config merged.json
```

xxx verify: alt ports via http and https; http only; tcp
